<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TerraNova - About Page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com/ -->
    <link href="css/templatemo-diagoona.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/821b5b3fa4.js" crossorigin="anonymous"></script>
<!--

TemplateMo 550 Diagoona

https://templatemo.com/tm-550-diagoona

-->
</head>

<body>
    <div class="tm-container">        
        <div>
            <div class="tm-row pt-4">
                <div class="tm-col-left">
                    <div class="tm-site-header media">
                        <i class="fa-solid fa-building-wheat fa-3x mt-1 tm-logo" style="color: #1d5927;"></i>
                        <div class="media-body">
                            <h1 class="tm-sitename text-uppercase">TerraNova</h1>
                            <p class="tm-slogon">Made to grow together</p>
                        </div>        
                    </div>
                </div>
                <div class="tm-col-right">
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example mr-0 ml-auto" type="button" 
                            data-toggle="collapse" data-target="#navbar-nav" 
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav text-uppercase">
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="services.html">Environment</a>
                                </li>                            
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="contact.html">Sensors</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="app.html">App</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="simulation.html">Simulation</a>
                                </li>
                            </ul>                            
                        </div>                        
                    </nav>
                </div>
            </div>
            
            <div class="tm-row">
                <div class="tm-col-left"></div>
                <main class="tm-col-right">
                    <section class="tm-content tm-about">
                        <h2 class="mb-5 tm-content-title">TERRITORIAL EXPANSION</h2>
                        <hr class="mb-4">
                        <div class="media my-3">
                            <i class="fas fa-shapes fa-3x p-3 mr-4"></i>
                            <div class="media-body">
                                <h5>PHASE 1</h5>
                                <p>This phase seeks to create basic conditions for environmental and social self-sufficiency before expanding. To this end, it applies strategies based on open geoscientific data: it uses biodigesters, solar panels, and mini turbines for energy; promotes natural fertilizers according to soil fertility; and builds eco-friendly homes with local materials and biofilters. The result is a strengthened territory, with communities that are self-sufficient in energy, food, and clean water.</p>
                            </div> 
                        </div>
                        <div class="media my-3">
                            <i class="fas fa-draw-polygon fa-3x p-3 mr-4"></i>
                            <div class="media-body">
                                <h5>PHASE 2</h5>
                                <p>This phase focuses on achieving controlled and connected expansion, balancing urban and rural growth through strategic environmental planning that conserves natural resources and strengthens the local economy. Geoscientific maps and sensors are used to identify safe areas for expansion, avoiding slopes, rivers, and protected forests. Green infrastructure—solar roofs and permeable pavement—is promoted in cities. Watershed management and sustainable transportation (electric or biogas) integrate both environments. Criteria include preserving fertile soils, maintaining 30% green space, and using local materials.</p>
                            </div> 
                        </div>
                        <div class="media my-3">
                            <i class="fab fa-creative-commons-share fa-3x p-3 mr-4"></i>
                            <div class="media-body">
                                <h5>PHASE 3</h5>
                                <p>This phase proposes smart and restorative expansion, where developed countries drive ecological innovation and environmental regeneration through data science. Sensors and geoscientific platforms such as Copernicus are used to plan green cities, reforest degraded areas, strengthen the circular economy, and promote fully renewable transportation. It enables smart, resilient, low-carbon cities, accompanied by active restoration of urban ecosystems.</p>
                            </div> 
                        </div>
                        <div class="media my-3">
                            <i class="fas fa-bookmark fa-3x p-3 mr-4"></i>
                            <div class="media-body">
                                <h5>El modelo integrado en parametros ambientales</h5>
                                <p>The model integrates environmental parameters—soil, terrain, water, forest cover, and climate—to accurately decide where and how to expand. It also strengthens the rural-urban connection: rural areas provide food, energy, and materials, while urban areas contribute technology and services, creating sustainable mixed-use spaces. </p>
                            </div>
                        </div>                
                    </section>
                </main>
            </div>
        </div>        

        <div class="tm-row">
            <div class="tm-col-left text-center">            
                <ul class="tm-bg-controls-wrapper">
                    <li class="tm-bg-control active" data-id="0"></li>
                    <li class="tm-bg-control" data-id="1"></li>
                    <li class="tm-bg-control" data-id="2"></li>
                </ul>            
            </div>        
            <div class="tm-col-right tm-col-footer">
                <footer class="tm-site-footer text-right">
                    <p class="mb-0">Copyright 2025 Terra Nova. 
                    
                    | Design: <a rel="nofollow" target="_parent" href="https://templatemo.com" class="tm-text-link">TemplateMo</a></p>
                </footer>
            </div>   
        </div>        

        <!-- Diagonal background design -->
        <div class="tm-bg">
            <div class="tm-bg-left"></div>
            <div class="tm-bg-right"></div>
        </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>