<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TerraNova - App</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com/ -->
    <link href="css/templatemo-diagoona.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/821b5b3fa4.js" crossorigin="anonymous"></script>
<!--

TemplateMo 550 Diagoona

https://templatemo.com/tm-550-diagoona

-->
</head>

<body>
    <div class="tm-container">        
        <div>
            <div class="tm-row pt-4">
                <div class="tm-col-left">
                    <div class="tm-site-header media">
                        <i class="fa-solid fa-building-wheat fa-3x mt-1 tm-logo" style="color: #1d5927;"></i>
                        <div class="media-body">
                            <h1 class="tm-sitename text-uppercase">TerraNova</h1>
                            <p class="tm-slogon">Made to grow together</p>
                        </div>        
                    </div>
                </div>
                <div class="tm-col-right">
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example mr-0 ml-auto" type="button" 
                            data-toggle="collapse" data-target="#navbar-nav" 
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav text-uppercase">
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="services.html">Environment</a>
                                </li>                            
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="contact.html">Sensors</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="app.html">App</a><span class="sr-only">(current)</span></a>
                                </li> 
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="simulation.html">Simulation</a>
                                </li>
                            </ul>                            
                        </div>                               
                    </nav>
                </div>
            </div>
            
                        
            <div class="tm-row">
                <div class="tm-col-left"></div>
                <main class="tm-col-right">
                    <section class="tm-content">
                        <h2 class="mb-5 tm-content-title">Eco Red</h2>
                        <p class="mb-5">This app is designed for environmental conservation and community participation, combining maps, social media, and environmental data.</p>
                        <img src="img/app.jpg" alt="Image" class="tm-service-img" width="700">
                        <br>
                        <br>
                        <h5>Eco Map-First section</h4>
                        <p class="mb-5">The eco map shows us an ecological map where users can report environmental events or issues such as deforestation, air or water pollution, and poor waste management, etc. Each user can attach photos or comments. It also has a “report” button that opens a form to record the type of problem, its location, and a description.</p>
                        <h5>Community-Second section</h5>
                        <p class="mb-5">Community is the part where the community is a type of green social network that allows you to create posts about activities such as environmental clean-up days at certain sites and at certain times that are affected by waste.</p>
                        <h5>Profile-Third section</h5>
                        <p class="mb-5">The profile allows community members to create their user account and earn virtual medals for their environmental achievements, such as the number of ecological actions, number of incidents reported, contributions to sustainability, etc.</p>
                        <h5>DataCenter-Fourth section</h5>
                        <p class="mb-5">The data center allows us to present real-time environmental information about air quality, whether it is polluted or in good condition, as well as the current temperature, river level etc. This would be viewed by area, where people can explore it by category.</p>
                    </section>
                </main>
            </div>
        </div>        

        <div class="tm-row">
            <div class="tm-col-left text-center">            
                <ul class="tm-bg-controls-wrapper">
                    <li class="tm-bg-control active" data-id="0"></li>
                    <li class="tm-bg-control" data-id="1"></li>
                    <li class="tm-bg-control" data-id="2"></li>
                </ul>            
            </div>        
            <div class="tm-col-right tm-col-footer">
                <footer class="tm-site-footer text-right">
                    <p class="mb-0">Copyright 2025 Terra Nova.
                    
                    | Design: <a rel="nofollow" target="_parent" href="https://templatemo.com" class="tm-text-link">TemplateMo</a></p>
                </footer>
            </div>  
        </div>

        <!-- Diagonal background design -->
        <div class="tm-bg">
            <div class="tm-bg-left"></div>
            <div class="tm-bg-right"></div>
        </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>