<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TerraNova - Sensors page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com/ -->
    <link href="css/templatemo-diagoona.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/821b5b3fa4.js" crossorigin="anonymous"></script>
<!--

TemplateMo 550 Diagoona

https://templatemo.com/tm-550-diagoona

-->
</head>
<body>
    <div class="tm-container">
        <div>
            <div class="tm-row pt-4">
                <div class="tm-col-left">
                    <div class="tm-site-header media">
                        <i class="fa-solid fa-building-wheat fa-3x mt-1 tm-logo" style="color: #1d5927;"></i>
                        <div class="media-body">
                            <h1 class="tm-sitename text-uppercase">TerraNova</h1>
                            <p class="tm-slogon">Made to grow together</p>
                        </div>        
                    </div>
                </div>
                <div class="tm-col-right">
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example mr-0 ml-auto" type="button" 
                            data-toggle="collapse" data-target="#navbar-nav" 
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav text-uppercase">
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="services.html">Environment</a>
                                </li>                            
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="contact.html">Sensors <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="app.html">App</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="simulation.html">Simulation</a>
                                </li>
                            </ul>                            
                        </div>                        
                    </nav>
                </div>
            </div>
            
            <div class="tm-row">
                <div class="tm-col-left"></div>
                <main class="tm-col-right tm-contact-main"> <!-- Content -->
                    <section class="tm-content tm-contact">
                        <h2 class="mb-4 tm-content-title">Intelligent Environment Monitoring</h2>
                        <p class="mb-85">Through a digital platform and an interactive app, users will be able to view data on temperature, air quality, humidity, rainfall, wind, soil, and more. In addition, users will be able to report disasters or environmental problems, while experts verify the information and share recommendations.</p>
                        <hr class="mb-5">
                        <h2 class="mb-4 tm-content-title">How does it work?</h2>
                        <p class="mb-85">Urban and rural sensors installed on bicycles, poles, vehicles, or stations measure variables such as temperature, pollution, humidity, rainfall, or noise.
Satellites and CubeSats complement the data, detecting changes in terrain, vegetation, or climate.
The information is displayed on an interactive map, indicating safe zones, critical areas, and environmental alerts.
The community can record local events, and experts can validate or suggest solutions.</p>
                        <hr class="mb-5">
                        <h2 class="mb-4 tm-content-title">Types of sensors</h2>
                        <ul class="sensors-types">
                            <li>
                                <h5 class="title">Air</h5>
                                <p>MQ-135, BME680, SDS011 → Measure CO₂, toxic gases, and particles.</p>
                            </li>
                            <li><h5 class="title">Climate</h5>
                            <p>DHT22, BME280, BMP280 → Temperature, humidity, and pressure.</p>
                        </li>
                        <li><h5 class="title">Water and soil</h5>
                        <p>pH, TDS, DS18B20, YL-69 → Detect contamination, humidity, and temperature.</p></li>
                        <li><h5 class="title">Vegetation</h5>
                        <p>NDVI and light sensors → Evaluate plant health.</p></li>
                        <li><h5 class="title">Land safety</h5>
                        <p>Inclinometers, piezometers → Determine soil stability.</p></li>
                        <li><h5 class="title">Natural hazards</h5><p>Seismic, thermal, and gas sensors → Monitor volcanoes or landslides.</p></li>
                        <hr class="mb-5">
                        <h2 class="mb-4 tm-content-title">Main applications</h2>
                        <ul class="sensors-applications">
                            <li>
                                <p>Detect urban areas with extreme heat and propose green areas or green roofs.</p>
                            </li>
                            <li>
                                <p>Identify pollution levels and create air quality maps.</p>
                            </li>
                            <li>
                                <p>Monitor vegetation and water health to prevent droughts or pollution.</p>
                            </li>
                            <li>
                                <p>Alert about natural hazards such as volcanic eruptions or floods.</p>
                            </li>
                            <li>
                                <p>Encourage citizen and scientific participation to improve environmental management.</p>
                            </li>
                            </ul>
                            <hr class="mb-5">
                            <h2 class="mb-4 tm-content-title">Our goal</h2>
                            <p class="mb-85">To convert data into concrete actions to improve air quality, protect ecosystems, reduce risks, and promote sustainable urban planning based on real evidence.</p>
                            <hr class="mb-5">
                            <h2 class="mb-4 tm-content-title">Map</h2>
                            <p class="mb-85">Have a section of the app with a map where people can report unidentified problems or disasters, showing whether the information has been verified or not. In addition, have a section where experts can comment to help, and another where the experts' recommendations are stored, so that if it happens again in another place and a user searches for it, they can find that answer. 
Use geoscientific maps to locate safe areas for urban expansion (avoiding slopes, rivers, or protected forest areas).</p>
                        <form id="contact-form" action="" method="POST">
                            <div class="form-group mb-4">
                            </div>
                            <div class="form-group mb-4">
                            </div>
                            <div class="form-group mb-5">
                            </div>
                            <div class="text-right">
                            </div>
                        </form>
                    </section>
                </main>
            </div>
        </div>        

        <div class="tm-row">
            <div class="tm-col-left text-center">            
                <ul class="tm-bg-controls-wrapper">
                    <li class="tm-bg-control active" data-id="0"></li>
                    <li class="tm-bg-control" data-id="1"></li>
                    <li class="tm-bg-control" data-id="2"></li>
                </ul>            
            </div>        
            <div class="tm-col-right tm-col-footer">
                <footer class="tm-site-footer text-right">
                    <p class="mb-0">     
                    
                    <a rel="nofollow" target="_parent" href="https://templatemo.com" class="tm-text-link"></a></p>
                </footer>
            </div>  
        </div>

        <div class="tm-bg"> <!-- Diagonal background design -->
            <div class="tm-bg-left"></div>
            <div class="tm-bg-right"></div>
        </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>