<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TerraNova Proyect</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com/ -->
    <link href="css/templatemo-diagoona.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/821b5b3fa4.js" crossorigin="anonymous"></script>
<!--

TemplateMo 550 Diagoona

https://templatemo.com/tm-550-diagoona

-->
</head>

<body>
    <div class="tm-container">        
        <div>
            <div class="tm-row pt-4">
                <div class="tm-col-left">
                    <div class="tm-site-header media">
                        <i class="fa-solid fa-building-wheat fa-3x mt-1 tm-logo" style="color: #1d5927;"></i>
                        <div class="media-body">
                            <h1 class="tm-sitename text-uppercase">TerraNova</h1>
                            <p class="tm-slogon">Made to grow together</p>
                        </div>        
                    </div>
                </div>
                <div class="tm-col-right">
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example mr-0 ml-auto" type="button" 
                            data-toggle="collapse" data-target="#navbar-nav" 
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav text-uppercase">
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="services.html">Environment</a>
                                </li>                            
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="contact.html">Sensors</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="app.html">App</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="simulation.html">Simulation</a>
                                </li>
                            </ul>                            
                        </div>                        
                    </nav>
                </div>
            </div>
            
            <div class="tm-row">
                <div class="tm-col-left"></div>
                <main class="tm-col-right">
                    <section class="tm-content">
                        <h2 class="mb-5 tm-content-title">Introduction</h2>
                        <p class="mb-5">TerraNova is a team made up of students who share the goal of improving quality of life and proposing a sustainable plan for the expansion of cities without affecting the environment in the process.</p>
                        <hr class="mb-5">
                        <p class="mb-5">This project bases its actions on geoscientific data, which helps us gain a better perspective when executing our plan in different areas of the world.</p>                        
                        <a href="about.html" class="btn btn-primary">Continue...</a>
                        <br>
                        <hr>
                        <p>Research references:</p>
                        <ol class="references">
                            <li><a href="https://public.ksc.nasa.gov/masterplan/sustainability-strategy/?utm_source=chatgpt.com" target="_blank">https://public.ksc.nasa.gov/masterplan/sustainability-strategy/?utm_source=chatgpt.com</a></li>
                            <li><a href="https://ntrs.nasa.gov/citations/20180008759?utm_source=chatgpt.com" target="_blank">https://ntrs.nasa.gov/citations/20180008759?utm_source=chatgpt.com</a></li>
                            <li><a href="https://sealevel.nasa.gov/" target="_blank">https://sealevel.nasa.gov/</a></li>
                            <li><a href="https://smap.jpl.nasa.gov/data/?utm_source=chatgpt.com" target="_blank">https://smap.jpl.nasa.gov/data/?utm_source=chatgpt.com</a></li>
                            <li><a href="https://www.nasa.gov/general/biomineralization-enabled-self-growing-building-blocks-for-habitat-outfitting-on-mars/?utm_source=chatgpt.com" target="_blank">https://www.nasa.gov/general/biomineralization-enabled-self-growing-building-blocks-for-habitat-outfitting-on-mars/?utm_source=chatgpt.com</a></li>
                            <li><a href="https://www.archdaily.com/922537/smart-facades-buildings-that-adapt-to-the-climate-through-their-skin?utm_source=chatgpt.com" target="_blank">https://www.archdaily.com/922537/smart-facades-buildings-that-adapt-to-the-climate-through-their-skin?utm_source=chatgpt.com</a></li>
                            <li><a href="https://search.earthdata.nasa.gov/search?q=CIESIN%20ESDIS" target="_blank">https://search.earthdata.nasa.gov/search?q=CIESIN%20ESDIS</a></li>
                            <li><a href="https://human-settlement.emergency.copernicus.eu/index.php" target="_blank">https://human-settlement.emergency.copernicus.eu/index.php</a></li>
                            <li><a href="https://sdindustrial.com.mx/blog/sensores" target="_blank">https://sdindustrial.com.mx/blog/sensores</a></li>
                            <li><a href="https://www.instructables.com/ESP32-MQ135-Gas-SensorAir-Quality-Index/?utm_source=chatgpt.com" target="_blank">https://www.instructables.com/ESP32-MQ135-Gas-SensorAir-Quality-Index/?utm_source=chatgpt.com</a></li>
                            <li><a href="https://dihanrh.wordpress.com/air-quality-measurement-by-arduino-uno-and-mq135/?utm_source=chatgpt.com" target="_blank">https://dihanrh.wordpress.com/air-quality-measurement-by-arduino-uno-and-mq135/?utm_source=chatgpt.com</a></li>
                            <li><a href="https://www.apogeeinstruments.com/monitoring-the-urban-heat-island-effect/?utm_source=chatgpt.com" target="_blank">https://www.apogeeinstruments.com/monitoring-the-urban-heat-island-effect/?utm_source=chatgpt.com</a></li>
                            <li><a href="https://www.ramseycountymn.gov/your-government/projects-initiatives/climate-action/urban-heat-island-study" target="_blank">https://www.ramseycountymn.gov/your-government/projects-initiatives/climate-action/urban-heat-island-study</a></li>
                            <li><a href="https://ejournal.undip.ac.id/index.php/ijred/article/view/5090/0?utm_source=chatgpt.com" target="_blank">https://ejournal.undip.ac.id/index.php/ijred/article/view/5090/0?utm_source=chatgpt.com</a></li>
                            <li><a href="https://www.nasaharvest.org/news/a-hrefhttpsnasaharvestorgnewsnasa-harvest-and-usda-release-water-use-and-crop-yield-simulatornasa-harvest-and-usda-release-water-use-and-crop-yield-simulatora?utm_source=chatgpt.com" target="_blank">https://www.nasaharvest.org/news/a-hrefhttpsnasaharvestorgnewsnasa-harvest-and-usda-release-water-use-and-crop-yield-simulatornasa-harvest-and-usda-release-water-use-and-crop-yield-simulatora?utm_source=chatgpt.com</a></li>
                            <li><a href=" https://globalwindatlas.info/en/" target="_blank"> https://globalwindatlas.info/en/</a></li>
                            <li><a href="https://globalsolaratlas.info" target="_blank">https://globalsolaratlas.info</a></li>
                            <li><a href="https://www.hydrosheds.org/products" target="_blank">https://www.hydrosheds.org/productsv/</a></li>
                            <li><a href="https://chatgpt.com" target="_blank"></a></li>








                        </ol>
                    </section>
                </main>
            </div>
        </div>        

        <div class="tm-row">
            <div class="tm-col-left text-center">            
                <ul class="tm-bg-controls-wrapper">
                    <li class="tm-bg-control active" data-id="0"></li>
                    <li class="tm-bg-control" data-id="1"></li>
                    <li class="tm-bg-control" data-id="2"></li>
                </ul>            
            </div>        
            <div class="tm-col-right tm-col-footer">
                <footer class="tm-site-footer text-right">
                    <p class="mb-0">Copyright 2025 Terra Nova.
                    
                    | Design: <a rel="nofollow" target="_parent" href="https://templatemo.com" class="tm-text-link">TemplateMo</a></p>
                </footer>
            </div>  
        </div>

        <!-- Diagonal background design -->
        <div class="tm-bg">
            <div class="tm-bg-left"></div>
            <div class="tm-bg-right"></div>
        </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>