<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diagoona - Services Page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com/ -->
    <link href="css/templatemo-diagoona.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/821b5b3fa4.js" crossorigin="anonymous"></script>
<!--

TemplateMo 550 Diagoona

https://templatemo.com/tm-550-diagoona

-->
</head>

<body>
    <div class="tm-container">        
        <div>
            <div class="tm-row pt-4">
                <div class="tm-col-left">
                    <div class="tm-site-header media">
                        <i class="fa-solid fa-building-wheat fa-3x mt-1 tm-logo" style="color: #1d5927;"></i>
                        <div class="media-body">
                            <h1 class="tm-sitename text-uppercase">TerraNova</h1>
                            <p class="tm-slogon">Made to grow together/p>
                        </div>        
                    </div>
                </div>
                <div class="tm-col-right">
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example mr-0 ml-auto" type="button" 
                            data-toggle="collapse" data-target="#navbar-nav" 
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav text-uppercase">
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="services.html">Environment <span class="sr-only">(current)</span></a>
                                </li>                            
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="contact.html">Sensors</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="app.html">App</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="simulation.html">Simulation</a>
                                </li>
                            </ul>                            
                        </div>                        
                    </nav>
                </div>
            </div>
            
            <div class="tm-row">
                <div class="tm-col-left"></div>
                <main class="tm-col-right">
                    <section class="tm-content">
                        <div class="media my-3 mb-5 tm-service-media tm-service-media-img-l">
                            <img src="img/services-1.jpg" alt="Image" class="tm-service-img" width="300">
                            <div class="media-body tm-service-text">
                                <h2 class="mb-4 tm-content-title">Restoring the balance between industry and nature</h2>
                                <p>Industrial growth has had a serious environmental impact on freshwater, coastal, and forest habitats.
Pollution, deforestation, and uncontrolled urbanization have altered essential ecosystems, putting biodiversity and global climate balance at risk.

Our goal is to restore the connection between industry and nature, creating a sustainable development model that uses technology, ecological design, and citizen participation to achieve responsible growth.

The proposal combines artificial intelligence and environmental data (from satellites and sensors) to plan urban and rural expansion without degrading the environment or increasing social inequality.</p>
                            </div>  
                        </div>

                        <div class="media my-3 mb-5 tm-service-media">                            
                            <div class="media-body tm-service-text">
                                <h2 class="mb-4 tm-content-title">Solutions for affected ecosystems</h2>
                                <ul>
                                    The project adapts to different types of ecosystems, proposing specific solutions for each one:
                                    <li>
                                        <h5>Freshwater area</h5>
                                        <p>Rivers and lakes suffer from industrial excess and pollution.
Solution: smart filtration systems that separate waste, purify it with aquatic plants, and reuse clean water for industry or nature.
</p>
                                    </li>
                                    <li>
                                        <h5>Coastal areas</h5>
                                        <p>Urban and port growth destroys mangroves, reefs, and beaches.
Solution: eco-friendly floating structures with artificial reefs and underwater filters that clean the water, generate energy from algae, and help conserve marine life.</p>
                                    </li>
                                    <li>
                                        <h5>Forest areas</h5>
                                        <p>Logging, mining, and industrial expansion cause biodiversity loss.
Solution: Buildings integrated with the natural environment, made with recyclable materials and green roofs, along with sensors or smart mirrors that monitor soil moisture and stability.

In countries with fewer resources, these solutions are adapted with local and accessible materials, such as bamboo filters, adobe houses, and green roofs, floating platforms made from recycled barrels, and community surveillance that replaces expensive sensors.</p>
                                    </li>
                                </ul>
                            </div> 
                            <img src="img/services-2.jpg" alt="Image" class="tm-service-img-r" width="300">
                        </div>

                        <div class="media my-3 tm-service-media tm-service-media-img-l">
                            <img src="img/services-3.jpg" alt="Image" class="tm-service-img" width="300">
                            <div class="media-body tm-service-text">
                                <h2 class="mb-4 tm-content-title">Ecological innovation and a sustainable future</h2>
                                <ul>
                                    The model promotes a new vision where technology and nature work together to ensure balanced and resilient development.
                                    <li>
                                        <h5>Biomineralization towers</h5>
                                        <p>structures that repair themselves with microorganisms that generate minerals and absorb CO₂.</p>
                                    </li>
                                    <li>
                                        <h5>Chameleon architecture</h5>
                                        <p>buildings that change color or texture depending on the weather and reuse rainwater to irrigateindoor plants.</p>
                                    </li>
                                    <li>
                                        <h5>Digital environmental maps</h5>
                                        <p>combine climate, soil, and vegetation data to identify safe and ecologically suitable areas for construction.</p>
                                    </li>
                                    <li>
                                        <h4>Ultimate goal</h4>
                                        <p>to build a future where human expansion and environmental conservation advance together, restoring ecosystems and improving the quality of life for all communities.</p>
                                    </li>
                                </ul>
                        </div>
                        

                    </section>
                </main>
            </div>
        </div>        

        <div class="tm-row">
            <div class="tm-col-left text-center">            
                <ul class="tm-bg-controls-wrapper">
                    <li class="tm-bg-control active" data-id="0"></li>
                    <li class="tm-bg-control" data-id="1"></li>
                    <li class="tm-bg-control" data-id="2"></li>
                </ul>            
            </div>        
            <div class="tm-col-right tm-col-footer">
                <footer class="tm-site-footer text-right">
                    <p class="mb-0">Copyright 2025 Terra Nova.
                    
                    | Design: <a rel="nofollow" target="_parent" href="https://templatemo.com" class="tm-text-link">TemplateMo</a></p>
                </footer>
            </div>  
        </div>        

        <!-- Diagonal background design -->
        <div class="tm-bg">
            <div class="tm-bg-left"></div>
            <div class="tm-bg-right"></div>
        </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>

</html>